{
"sebParams":"Special seb params (not handled by Windows SEB)",
"sebAllCARootTrust":true,
"sebBrowserRequestHeader":"X-SafeExamBrowser-RequestHash",
"sebDisableOCSP": true,
"sebMainBrowserWindowTitlebarEnabled":false,
"sebMainBrowserWindowMaximized":true,
"sebNewBrowserWindowByLinkTitlebarEnabled":true,
"sebNewBrowserWindowMaximized":false,
"sebPdfJsEnabled":true,
"sebPrefs": {
	"network.proxy.type" 	: 0,
	"network.proxy.no_proxies_on" : "localhost,127.0.0.1",
	"layout.spellcheckDefault" : 2,
	"spellchecker.dictionary": "en-US",
	"extensions.ui.dictionary.hidden": false,
	"media.navigator.video.enabled" : false,
	"media.getusermedia.audiocapture.enabled" : false,
	"browser.urlbar.autoFill":false,
	"browser.urlbar.autoFill.typed":false,
	"signon.autofillForms":false,
	"signon.autofillForms.http":false,
	"browser.formfill.enable":false
},
"sebPrefsMap": {
	"browser.download.dir" 		: "downloadDirectoryWin",
	"browser.download.lastDir" 	: "downloadDirectoryWin",
	"dom.disable_open_during_load" 	: "blockPopUpWindows",
	"javascript.enabled" 		: "enableJavaScript",
	"media.navigator.video.enabled" : "allowVideoCapture",
	"media.getusermedia.audiocapture.enabled" : "allowAudioCapture",
	"general.useragent.override" 	: { "cb" : "browserUserAgent"},
	"browser.zoom.full" 		: { "cb" : "browserZoomFull" },
	"zoom.maxPercent" 		: { "cb" : "zoomMaxPercent" },
	"zoom.minPercent" 		: { "cb" : "zoomMinPercent" },
	"plugin.state.flash"		: { "cb" : "pluginEnableFlash" },
	"plugin.state.java"		: { "cb" : "pluginEnableJava" },
	"layout.spellcheckDefault" 	: { "cb" : "spellcheckDefault" },
	"browser.download.forbid_open_with" : { "cb": "openDownloads"}
},
"sebRebootKeyEnabled":false,
"sebServer": {
	"url"    : "https://sebserver.example.com:8442/websocket/index.html",
	"socket" : "wss://sebserver.example.com:8442"
},
"sebScreenshot":false,
"sebScreenshotImageType":"image/jpeg",
"sebScreenshotSound":false,
"sebServerEnabled":false,
"sebShutdownKeyEnabled":false,
"sebSSLSecurityPolicy": 1,
"sebToolbarShowReload": true,
"SEBParams":"Config params in alphabethical order (handled by both Windows SEB and Core seb)",
"additionalResources": [],
"allowAudioCapture": false,
"allowBrowsingBackForward":true,
"allowDownUploads":false,
"allowQuit":true,
"allowSpellCheck":true,
"allowSpellCheckDictionary":"en-US",
"allowUrlInCommonDialog":false,
"allowVideoCapture":false,
"blacklistURLFilter":[],
"blockPopUpWindows":false,
"browserExamKey":"SEBKEY",
"browserLanguage":"en-US",
"browserMessagingPingTime":120000,         
"browserMessagingSocket":"ws://sebserver.example.com:8706",
"browserMessagingSocketEnabled":false,
"browserScreenKeyboard":false,
"browserURLSalt":false,
"browserUserAgent":"SEB 2.2",
"browserUserAgentWinDesktopMode":1,
"browserUserAgentWinTouchMode":2,
"browserUserAgentWinDesktopModeCustom": "browser UserAgentWinDesktopMode Custom",
"browserUserAgentWinTouchModeIPad": "browser UserAgentWinTouchMode IPad",
"browserUserAgentWinTouchModeCustom" : "browser UserAgentWinTouchMode Custom",
"browserViewMode":1,
"browserWindowTitleSuffix": "",
"browserWindowAllowReload" : true,
"clearClipboardUrl" : "https://*/clearclip*",
"downloadAndOpenSebConfig" : true,
"downloadDirectoryWin":"",
"embeddedCertificates":[],
"enableBrowserWindowToolbar":true,
"enableJava":false,
"enableJavaScript":true,
"enablePlugIns":true,
"enablePrivateClipboard":false,
"enableZoomPage":true,
"enableZoomText":false,
"hashedQuitPassword":"5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8",
"lockOnMessageSocketClose":true,
"lockOnMessageSocketCloseTries":5,
"lockOnMessageSocketCloseTriesIntervallMSec":1000,
"mainBrowserWindowHeight":"100%",
"mainBrowserWindowPositioning":1,
"mainBrowserWindowWidth":"100%",
"newBrowserWindowAllowReload" : true,
"newBrowserWindowByLinkBlockForeign":false,
"newBrowserWindowByLinkHeight":"600",
"newBrowserWindowNavigation": false,
"newBrowserWindowByLinkPolicy":2,
"newBrowserWindowByLinkPositioning":1,
"newBrowserWindowByLinkWidth":"800",
"newBrowserWindowByScriptBlockForeign":false,
"newBrowserWindowByScriptPolicy":2,
"newBrowserWindowShowReloadWarning" : false,
"openDownloads":false,
"pinEmbeddedCertificates":false,
"proxies": {},
"quitOnMessageSocketClose":true,
"quitURL":"https://github.com/eqsoft/seb2/quit",
"quitURLRefererFilter":"",
"removeBrowserProfile": false,
"restartExamPasswordProtected":"",
"restartExamText":"",
"restartExamURL":"",
"restartExamUseStartURL":"",
"sendBrowserExamKey":true,
"showReloadWarning" : true,
"showTaskBar":false,
"startURL":"https://sebserver.example.com:8443/demo/test.html",
"taskBarHeight":0,
"touchOptimized":false,
"urlFilterTrustedContent":true,
"urlFilterRegex":false,
"whitelistURLFilter":[],
"zoomMode":0
}
